[Desktop Entry]
Name=flippoid
Name[x-test]=xxflippoidxx
Comment=Plasma flippoid
Comment[km]=ប្លាស្មា flippoid
Comment[pa]=ਪਲਾਜ਼ਮਾ flippoid
Comment[sr]=Плазмин flippoid
Comment[sr@latin]=Plasmin flippoid
Comment[uk]=Плазма flippoid
Comment[x-test]=xxPlasma flippoidxx
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_flippoid
X-KDE-PluginInfo-Author=Riccardo Iaconelli
X-KDE-PluginInfo-Email=riccardo@kde.org
X-KDE-PluginInfo-Name=flippoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

